{
  "name": "@game-host/apps-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx build.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@game-host/acquire": "*",
    "@game-host/host": "*",
    "@game-host/marcopolo": "*",
    "@game-host/notify": "*",
    "@game-host/railbaron": "*",
    "@game-host/wordgame": "*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.12"
  }
}
